<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Alphicsh.Applikite.Demo.ViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="Alphicsh.Applikite.Demo.MainWindow"
  x:DataType="vm:AppViewModel"
  Title="Alphicsh.Applikite.Demo"
  >
  <Grid RowDefinitions="1*, 1*">
    <StackPanel
      Grid.Row="0"
      HorizontalAlignment="Center" VerticalAlignment="Center"
      >
      <TextBox Width="320" Text="{Binding Top.TopText}" />
      <Button HorizontalAlignment="Center" Width="120" Command="{Binding Top.UppercaseTextCommand}" HorizontalContentAlignment="Center">Uppercase</Button>
    </StackPanel>

    <StackPanel
      Grid.Row="1"
      HorizontalAlignment="Center" VerticalAlignment="Center"
      >
      <TextBox Width="320" Text="{Binding Bottom.BottomText}"/>
      <TextBox Width="320" Text="{Binding Bottom.GenerateHashTask.Result}" />
      <ProgressBar Width="320" Height="20" Minimum="0" Value="{Binding Bottom.GenerateHashTask.Progress.Current}" Maximum="{Binding Bottom.GenerateHashTask.Progress.Target}"/>
      <Button HorizontalAlignment="Center" Width="120" Command="{Binding Bottom.GenerateHashTask.SendTaskCommand}" HorizontalContentAlignment="Center">Generate</Button>
      <Button HorizontalAlignment="Center" Width="120" Command="{Binding Bottom.GenerateHashTask.CancelTaskCommand}" HorizontalContentAlignment="Center">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
